<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Relatório de Fiscalização</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #ffffff;
      font-family: Arial, sans-serif;
    }

    .page-container {
      width: 1120px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #000;
    }

    /* Document Header */
    .header-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }

    .header-row img {
      height: 80px;
      margin-left: 20px;
      margin-top: 20px;
    }

    .header-title {
      font-size: 36px;
      font-weight: bold;
      font-family: Arial;
      color: #000;
    }

    .header-band {
      background-color: #003F87;
      color: #fff;
      padding: 8px 10px;
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .metadata-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      margin-top: 20px;
      font-size: 13px;
    }

    .metadata-table td {
      padding: 7px 14px;
      vertical-align: top;
      width: 33.3%;
      border-right: 1px solid #000;
    }

    .metadata-table td {
      white-space: nowrap;
      overflow: hidden;
      max-width: 250px;
    }

    .metadata-table td:last-child {
      border-right: none;
    }

    .metadata-table {
      border-collapse: collapse;
      width: 100%;
    }

    #barra {
      border-top: 1px solid #000;
    }

    .table-title {
      font-size: 18px;
      font-weight: bold;
      margin: 15px 0 5px;
      text-align: center;
    }

    .quadro {
      width: 100%;
      border: 1px solid #000;
      padding-bottom: 1px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #f9f9f9;
      margin-bottom: 30px;
    }

    .items-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
      margin-bottom: 30px;
      border: 1px solid #000;
    }

    .items-table thead th {
      background-color: #003F87;
      color: #fff;
      padding: 6px;
      border: 1px solid #000;
      text-align: center;
      white-space: nowrap;
    }

    .items-table tbody td {
      padding: 6px;
      border: 1px solid #000;
      text-align: right;
      white-space: nowrap;
      overflow: hidden;
      max-width: 0;
    }

    .footer-separator {
      margin-bottom: 5px;
      border: none;
    }

    .footer-row {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
    }

    .footer-left,
    .footer-right {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .footer-left p,
    .footer-right p {
      margin: 0;
    }

    .totals-label {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="page-container">
    <div class="header-row">
      <img class="header-img" src="src/assets/tim-25.jpg" alt="TIM Logo" width="250px">
      <div class="header-title">Relatório de Fiscalização</div>
    </div>
    </br>
    </br>
    </br>
    <div class="header-band">
      ID 24034 - Projeto LD RIO LARGO X SAO JOSE Remanejamento km292 ao km297 e km303 ao km309_ETAPA 2_ Construcao_PARTE 02/02
    </div>
    <table class="metadata-table">
      <tr>
        <td><strong>Status:</strong> Fechamento Final</td>
        <td><strong>Contrato:</strong> 4600033844 TNE LD</td>
        <td><strong>Ref. Contrato:</strong> TNE LD</td>
      </tr>
      <tr>
        <td><strong>Emp.Projeto:</strong> WUHAN FIBERHOME INTERNACIONAL</td>
        <td><strong>Capex Source:</strong> TRANSPORT</td>
        <td><strong>Layer:</strong> Novas Rotas - Rede Externa</td>
      </tr>
      <tr>
        <td><strong>Emp.Construção:</strong> WUHAN FIBERHOME INTERNACIONAL</td>
        <td><strong>Element Detai:</strong> Transnordestina</td>
        <td><strong>Description:</strong> Obrigações Institucionais - TransNordestina Fase II e III [Const]</td>
      </tr>
      <tr>
        <td><strong>Network Elemen:</strong> Transmission / KM LD / KM LD / PxQ</td>
        <td><strong>Lote BOQ:</strong> 414284</td>
        <td><strong>PO:</strong> 4503938693</td>
      </tr>
      <tr>
        <td><strong>Medição: </strong>LPU NOVA</td>
        <td></td>
        <td></td>
      </tr>
    </table>
    </br>
    <div id="barra">

    </div>
    </br>
    </br>
    <div class="quadro">
      <h1 class="table-title">Itens LPU - Serviços - Medição Acumulada:</h1>
      <!-- Items Table: MEDIÇÃO ACUMULADA -->
      <table class="items-table">
        <thead>
          <tr>
            <th style="width: 30%;">Nome</th>
            <th style="width: 10%;">Quant. Emp. Proj.</th>
            <th style="width: 10%;">Quant. Medida</th>
            <th style="width: 10%;">Quant. Validada</th>
            <th style="width: 15%;">Valor</th>
            <th style="width: 10%;">Item</th>
            <th style="width: 15%;">Custo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>C.013.01 - TNE LD - Instalação de caixa para reserva técnica de microcabos</td>
            <td>44,000</td>
            <td>46,000</td>
            <td>45,000</td>
            <td>R$ 1.167,41</td>
            <td>9740</td>
            <td>R$ 53.700,86</td>
          </tr>
          <tr>
            <td>B.004.02 - TNE LD - Construção e instalação de caixa subterrânea em concreto simples, armado tipo 2 (110x80x100mm) com fornecimento de tampão de ferro bipartido tipo 2 com logo TIM.</td>
            <td>0,000</td>
            <td>22,000</td>
            <td>21,000</td>
            <td>R$ 1.499,58</td>
            <td>9010</td>
            <td>R$ 32.990,76</td>
          </tr>
          <tr>
            <td>C.008.01 - TNE LD - Fusão de fibras (por cada fibra fusionada)</td>
            <td>192,000</td>
            <td>192,000</td>
            <td>192,000</td>
            <td>R$ 39,22</td>
            <td>9480</td>
            <td>R$ 7.530,24</td>
          </tr>
          <tr>
            <td>A.003.03 - TNE LD - Escavação manual de vala até 60cm para instalação de microduto/fender</td>
            <td>0,000</td>
            <td>0,000</td>
            <td>0,000</td>
            <td>R$ 42,95</td>
            <td>8770</td>
            <td>R$ 0,00</td>
          </tr>
          <tr>
            <td>B.010.01 - TNE LD - Fornecimento e Instalação de duto TFG de 110 mm em ponte</td>
            <td>0,000</td>
            <td>24,000</td>
            <td>24,000</td>
            <td>R$ 111,67</td>
            <td>9260</td>
            <td>R$ 2.680,08</td>
          </tr>
          <tr>
            <td>B.001.01 - TNE LD - Instalação de microdutos/fender em microvalas - Estrutura Simples de Microdutos ou Fender (“bundle” ou fenders) – Instalação em microvala</td>
            <td>83.122,000</td>
            <td>39.091,200</td>
            <td>39,000,000</td>
            <td>R$ 1,23</td>
            <td>8930</td>
            <td>R$ 48.082,18</td>
          </tr>
          <tr>
            <td>C.006.07 - TNE LD - Fornecimento e Instalação de caixa de emenda para microcabo até 72 fibras com ferragem de fixação do microduto e microcabo, com ou sem derivação</td>
            <td>9,000</td>
            <td>10,000</td>
            <td>10,000</td>
            <td>R$ 1.181,79</td>
            <td>9440</td>
            <td>R$ 11.817,90</td>
          </tr>
          <tr>
            <td>C.006.01 - TNE LD - Fornecimento e Instalação de caixa de emenda tipo FIST até 72 Fibras com ou sem derivação</td>
            <td>0,000</td>
            <td>0,000</td>
            <td>0,000</td>
            <td>R$ 1.421,02</td>
            <td>9380</td>
            <td>R$ 0,00</td>
          </tr>
          <tr>
            <td>C.001.01 - TNE LD - Instalação de microcabo em microduto</td>
            <td>13.900,000</td>
            <td>14.303,900</td>
            <td>14,200,000</td>
            <td>R$ 2,82</td>
            <td>9290</td>
            <td>R$ 40.337,00</td>
          </tr>
          <tr>
            <td>B.004.06 - TNE LD - Fornecimento/instalação da caixa em PEAD tipo 2 (110x80x100mm) com fornecimento de tampão de ferro bipartido com logo TIM.</td>
            <td>35,000</td>
            <td>0,000</td>
            <td>0,000</td>
            <td>R$ 2.677,64</td>
            <td>9050</td>
            <td>R$ 0,00</td>
          </tr>
          <tr>
            <td>A.001.01 - TNE LD - Análise e investigação por Georadar</td>
            <td>4.450,000</td>
            <td>890,000</td>
            <td>890,000</td>
            <td>R$ 9,61</td>
            <td>8710</td>
            <td>R$ 8.552,90</td>
          </tr>
          <tr>
            <td>A.002.01 - TNE LD - Perfuração em MND para canalização utilizando micro duto ou duto tradicional</td>
            <td>10.842,000</td>
            <td>12.263,400</td>
            <td>12,000,000</td>
            <td>R$ 85,90</td>
            <td>8720</td>
            <td>R$ 1.053.426,06</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="quadro">
      <h1 class="table-title">Itens LPU - Serviços - Medição Atual:</h1>
      <!-- Items Table: MEDIÇÃO ATUAL -->
      <table class="items-table">
        <thead>
          <tr>
            <th style="width: 30%;">Nome</th>
            <th style="width: 10%;">Quant. Emp. Proj.</th>
            <th style="width: 10%;">Quant. Medida</th>
            <th style="width: 10%;">Quant. Validada</th>
            <th style="width: 15%;">Valor</th>
            <th style="width: 10%;">Item</th>
            <th style="width: 15%;">Custo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>C.013.01 - TNE LD - Instalação de caixa para reserva técnica de microcabos</td>
            <td>44,000</td>
            <td>27,600</td>
            <td>27,300</td>
            <td>R$ 1.167,41</td>
            <td>9740</td>
            <td>R$ 32.220,52</td>
          </tr>
          <tr>
            <td>B.004.02 - TNE LD - Construção e instalação de caixa subterrânea em concreto simples, armado tipo 2 (110x80x100mm) com fornecimento de tampão de ferro bipartido tipo 2 com logo TIM.</td>
            <td>0,000</td>
            <td>0,000</td>
            <td>0,000</td>
            <td>R$ 1.499,58</td>
            <td>9010</td>
            <td>R$ 0,00</td>
          </tr>
          <tr>
            <td>C.008.01 - TNE LD - Fusão de fibras (por cada fibra fusionada)</td>
            <td>192,000</td>
            <td>192,000</td>
            <td>192,000</td>
            <td>R$ 39,22</td>
            <td>9480</td>
            <td>R$ 7.530,24</td>
          </tr>
          <tr>
            <td>B.010.01 - TNE LD - Fornecimento e Instalação de duto TFG de 110 mm em ponte</td>
            <td>0,000</td>
            <td>24,000</td>
            <td>24,000</td>
            <td>R$ 111,67</td>
            <td>9260</td>
            <td>R$ 2.680,08</td>
          </tr>
          <tr>
            <td>C.006.07 - TNE LD - Fornecimento e Instalação de caixa de emenda para microcabo até 72 fibras com ferragem de fixação do microduto e microcabo, com ou sem derivação</td>
            <td>9,000</td>
            <td>6,000</td>
            <td>6,000</td>
            <td>R$ 1.181,79</td>
            <td>9440</td>
            <td>R$ 7.090,74</td>
          </tr>
          <tr>
            <td>C.001.01 - TNE LD - Instalação de microcabo em microduto</td>
            <td>13.900,000</td>
            <td>4.531,100</td>
            <td>4,500,000</td>
            <td>R$ 2,82</td>
            <td>9290</td>
            <td>R$ 12.777,70</td>
          </tr>
          <tr>
            <td>B.004.06 - TNE LD - Fornecimento/instalação da caixa em PEAD tipo 2 (110x80x100mm) com fornecimento de tampão de ferro bipartido com logo TIM.</td>
            <td>35,000</td>
            <td>0,000</td>
            <td>0,000</td>
            <td>R$ 2.677,64</td>
            <td>9050</td>
            <td>R$ 0,00</td>
          </tr>
          <tr>
            <td>A.002.01 - TNE LD - Perfuração em MND para canalização utilizando micro duto ou duto tradicional</td>
            <td>10.842,000</td>
            <td>3.589,800</td>
            <td>3,500,000</td>
            <td>R$ 85,90</td>
            <td>8720</td>
            <td>R$ 308.363,82</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="barra">
    </div>
    </br>
    <!-- Footer -->
    <hr class="footer-separator">
    <div class="footer-row">
      <div class="footer-left">
        <p><span class="totals-label">Valor Total Serviços Acumulados:</span> R$ 1.259.117,97</p>
        <p><span class="totals-label">Valor Total Medida Atual:</span> R$ 364.638,91</p>
      </div>
      <div class="footer-right">
        <p><span class="totals-label">Gerado por:</span> T3485844 - Marcelino Galvão</p>
        <p><span class="totals-label">Data:</span> 09/01/2025</p>
      </div>
    </div>
  </div>
</body>

</html>